{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": ["dom", "esnext"],
        "strict": true,
        "sourceMap": true,
        "target": "esnext",
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist/"
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "include": ["./src/**/*", "./tests/**/*", "./server/**/*"],
    "exclude": ["./node_modules/**/*", "./dist/**/*"]
}
